show configuration | no-more 
## Last commit: 2019-10-24 13:09:12 UTC by root
version 12.1X47-D15.4;
system {
    host-name INET-BLOG;
    root-authentication {
        encrypted-password "$1$kZGrRfM7$fakGpoD5ishwJL/LKoPNC1"; ## SECRET-DATA
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 10.200.1.1/30;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 10.100.1.1/30;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 4.4.4.4/32;
                address 8.8.8.8/32;
                address 1.1.1.1/32;
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 discard;
    }
    autonomous-system 65000;
}
protocols {
    bgp {
        group EBGP {
            type external;
            export EBGP-EXPORT;
            peer-as 65001;
            neighbor 10.200.1.2;
            neighbor 10.100.1.2;
        }
    }
}
policy-options {
    policy-statement EBGP-EXPORT {
        term STATIC {
            from protocol static;
            then accept;
        }
        term REJECT {
            then reject;
        }
    }
    policy-statement LOOPBACKS {
        term LOOPBACK {
            from interface lo0.0;
            then accept;
        }
        term REJECT {
            then reject;
        }
    }
    policy-statement NO-EXPORT {
        then reject;
    }
}
security {
    forwarding-options {
        family {
            inet6 {
                mode packet-based;
            }
            mpls {
                mode packet-based;
            }
            iso {
                mode packet-based;
            }
        }
    }
}

root@INET-BLOG> 

root@INET-BLOG> 

root@INET-BLOG> 
root@INET-BLOG> show configuration | no-more    | display set 
set version 12.1X47-D15.4
set system host-name INET-BLOG
set system root-authentication encrypted-password "$1$kZGrRfM7$fakGpoD5ishwJL/LKoPNC1"
set interfaces ge-0/0/0 unit 0 family inet address 10.200.1.1/30
set interfaces ge-0/0/1 unit 0 family inet address 10.100.1.1/30
set interfaces lo0 unit 0 family inet address 4.4.4.4/32
set interfaces lo0 unit 0 family inet address 8.8.8.8/32
set interfaces lo0 unit 0 family inet address 1.1.1.1/32
set routing-options static route 0.0.0.0/0 discard
set routing-options autonomous-system 65000
set protocols bgp group EBGP type external
set protocols bgp group EBGP export EBGP-EXPORT
set protocols bgp group EBGP peer-as 65001
set protocols bgp group EBGP neighbor 10.200.1.2
set protocols bgp group EBGP neighbor 10.100.1.2
set policy-options policy-statement EBGP-EXPORT term STATIC from protocol static
set policy-options policy-statement EBGP-EXPORT term STATIC then accept
set policy-options policy-statement EBGP-EXPORT term REJECT then reject
set policy-options policy-statement LOOPBACKS term LOOPBACK from interface lo0.0
set policy-options policy-statement LOOPBACKS term LOOPBACK then accept
set policy-options policy-statement LOOPBACKS term REJECT then reject
set policy-options policy-statement NO-EXPORT then reject
set security forwarding-options family inet6 mode packet-based
set security forwarding-options family mpls mode packet-based
set security forwarding-options family iso mode packet-based

root@INET-BLOG> 