show configuration | no-more 
## Last commit: 2019-10-24 13:10:10 UTC by root
version 12.1X47-D15.4;
system {
    host-name INTERNAL1-BLOG;
    root-authentication {
        encrypted-password "$1$Ml.YDVcn$5CNXHyGePvjb0ioWHfi90."; ## SECRET-DATA
    }
}
interfaces {
    ge-0/0/3 {
        unit 0 {
            family inet {
                address 192.168.255.4/24;
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 192.168.255.1;
    }
}
security {
    forwarding-options {
        family {
            inet6 {
                mode packet-based;
            }
            mpls {
                mode packet-based;
            }
            iso {
                mode packet-based;
            }
        }
    }
}

root@INTERNAL1-BLOG> root@INTERNAL1-BLOG> show configuration | no-more    | display set 
set version 12.1X47-D15.4
set system host-name INTERNAL1-BLOG
set system root-authentication encrypted-password "$1$Ml.YDVcn$5CNXHyGePvjb0ioWHfi90."
set interfaces ge-0/0/3 unit 0 family inet address 192.168.255.4/24
set routing-options static route 0.0.0.0/0 next-hop 192.168.255.1
set security forwarding-options family inet6 mode packet-based
set security forwarding-options family mpls mode packet-based
set security forwarding-options family iso mode packet-based

root@INTERNAL1-BLOG> 