show configuration | no-more 
## Last commit: 2019-10-24 13:11:55 UTC by root
version 12.1X47-D15.4;
system {
    host-name WAN2-BLOG;
    root-authentication {
        encrypted-password "$1$IQ3ejSm8$yGew2fxUipjKCnQxR1lPe."; ## SECRET-DATA
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 10.100.1.2/30;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 192.168.254.2/30;
            }
        }
    }
    ge-0/0/3 {
        unit 0 {
            family inet {
                address 192.168.255.3/24;
            }
        }
    }
}
routing-options {
    autonomous-system 65001;
}
protocols {
    bgp {
        group EBGP {
            type external;
            export EBGP-EXPORT;
            neighbor 10.100.1.1 {
                peer-as 65000;
            }
        }
        group IBGP {
            type internal;
            neighbor 192.168.254.1;
        }
    }
}
policy-options {
    policy-statement EBGP-EXPORT {
        term DIRECT {
            from protocol direct;
            then accept;
        }
        term REJECT {
            then reject;
        }
    }
}
security {
    forwarding-options {
        family {
            inet6 {
                mode packet-based;
            }
            mpls {
                mode packet-based;
            }
            iso {
                mode packet-based;
            }
        }
    }
}

root@WAN2-BLOG> root@WAN2-BLOG> show configuration | no-more    | display set 
set version 12.1X47-D15.4
set system host-name WAN2-BLOG
set system root-authentication encrypted-password "$1$IQ3ejSm8$yGew2fxUipjKCnQxR1lPe."
set interfaces ge-0/0/0 unit 0 family inet address 10.100.1.2/30
set interfaces ge-0/0/2 unit 0 family inet address 192.168.254.2/30
set interfaces ge-0/0/3 unit 0 family inet address 192.168.255.3/24
set routing-options autonomous-system 65001
set protocols bgp group EBGP type external
set protocols bgp group EBGP export EBGP-EXPORT
set protocols bgp group EBGP neighbor 10.100.1.1 peer-as 65000
set protocols bgp group IBGP type internal
set protocols bgp group IBGP neighbor 192.168.254.1
set policy-options policy-statement EBGP-EXPORT term DIRECT from protocol direct
set policy-options policy-statement EBGP-EXPORT term DIRECT then accept
set policy-options policy-statement EBGP-EXPORT term REJECT then reject
set security forwarding-options family inet6 mode packet-based
set security forwarding-options family mpls mode packet-based
set security forwarding-options family iso mode packet-based

root@WAN2-BLOG> 